/* 
Напишите программу, где пользователь вводит любое целое положительное число.
 А программа суммирует все числа от 1 до введенного пользователем числа.

Например:

если пользователь введет число 3.
 Программа должна посчитать сумму чисел от 1 до 3, то есть 1+2+3 и выдать ответ 6.

если пользователь введет число 5. 

Программа должна посчитать сумму чисел от 1 до 5, то есть 1+2+3+4+5 и выдать 

*/

// 1 + 2 + 3 + 4 + 5

let num = +prompt('Введите любое целое положительное число:');
let summ = 0;
for (let i=1; i<= num; i++){
    summ = summ + i;
}
console.log(summ);	

